# Quiz Question
## Step 1.1:

* Address of account A: 
* Address of account B: 

## Step 2:

* Transaction ID from account A: 
* Transaction ID from account B: 

## Step 3.1:

* Asset ID:
* Name of the asset: 

## Step 3.2:

* Transaction ID for opt-in of account B:

## Step 3.3:

* Transaction ID for transfer of asset from A to B:

## Step 4:

* Transaction ID of the first transaction of the atomic transfer:

## Step 5.1:

* Transaction ID for opt-in of account A:

## Step 5.2:

* Transaction ID of the first transaction of the atomic transfer: