# Quiz Answer Example
## Step 1.1:

* Address of account A: `ZBXIRU3KVUTZMFC2MNDHFZ5RZMEH6FYGYZ32B6BEJHQNKWTUJUBB72WL4Y`
* Address of account B: `RFUJ4YECX5HTFWL3DDIFPEFUORRLB46QU6ZVOPIDX43FCOV3DPA7J4REXA`

## Step 2:

* Transaction ID from account A: `P6EYIYZGQXTYWMFTVTAHAWD7663VZ5MTMY53AK6455NRUXA5RVPA`
* Transaction ID from account B: `QWJS3445PR34GA2QBSIALPWEUEQHK76IZU2GSUO6RVMF7KFEI2YQ`

## Step 3.1:

* Asset ID: 14030074
* Name of the asset: `buildweb3-example`

## Step 3.2:

* Transaction ID for opt-in of account B: `XXMQ3PSD47JSHKZJTEE7HO3REAZJMEHFLJ2NU63RGTDWRC6EOI2Q`

## Step 3.3:

* Transaction ID for transfer of asset from A to B: `LLPCSRFRW2KYHDRGTAMKX32COJUVIL3VGRLI7XFC6F2JFCI4MMOQ`

## Step 4:

* Transaction ID of the first transaction of the atomic transfer: `SXMMAGETGZ6SJS2CULLL5IAA4CFGUKA7N6LHLIH37NFEBAGH3XCA`

## Step 5.1:

* Transaction ID for opt-in of account A: `A4HCJ37LXJOR64KF6ASWX5TO3EOWHP2PYSWAZYRO2I22JU2IVT4Q`

## Step 5.2:

* Transaction ID of the first transaction of the atomic transfer: `GXTO6KM4YPNGBZEWZT7CVZHFFLLL4PX32DKOQPZDUURN33BWY3EA`